<?php
namespace Forza\Rebuy\Model;

class Payment extends \Magento\Framework\Model\AbstractModel implements \Magento\Framework\DataObject\IdentityInterface
{
    const CACHE_TAG = 'forza_rebuy_payment';

    protected $_cacheTag = 'forza_rebuy_payment';

    protected $_eventPrefix = 'forza_rebuy_payment';

    protected function _construct()
    {
        $this->_init('Forza\Rebuy\Model\ResourceModel\Payment');
    }

    public function getIdentities()
    {
        return [self::CACHE_TAG . '_' . $this->getId()];
    }

    public function getDefaultValues()
    {
        $values = [];

        return $values;
    }

    public function getCollection()
    {

        return parent::getCollection(); // TODO: Change the autogenerated stub
    }
}